# kkotpet-android

./: build.gradle  gradle.properties  ibks_platform.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/ibks/platformteam/android/kkotpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/: KPApplication.java  MainActivity.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/common/: BaseActivity.java  OnSingleClickListener.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/config/: AppConfig.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/info/: AppActionInfo.java  UserInfo.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/popupbridge/: BrowserSwitchActivity.java  BrowserSwitchFragment.java  ChromeCustomTabs.java  PopupBridge.java  PopupBridgeListener.java  PopupBridgeMessageListener.java  PopupBridgeNavigationListener.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/sns/: FacebookSDKAdapter.java  KakaoSDKAdapter.java  NaverSDKAdapter.java  PaycoSDKAdapter.java  SNSBaseAdapter.java  SNSInstance.java  SNSUserInfoDTO.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/util/: AppLog.java  CommonUtil.java  PreferencesUtil.java  WebViewUtil.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/view/popup/: PopupActivity.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/view/setting/: SettingActivity.java
app/src/main/java/kr/co/ibks/platformteam/android/kkotpet/view/walkthrough/: WalkThroughActivity.java  WalkThroughPagerAdapter.java
app/src/main/res/drawable/: btn_nav_prev.xml  btn_rectangle_common.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  activity_setting.xml  activity_walk_through.xml  item_walkthrough.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/ibks/platformteam/android/kkotpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paycologin-1.3.4/: build.gradle  paycologin-1.3.4.aar
